.gallery{

  column-count:3;
  column-gap:1rem;
  line-height: 0;

  @include respond(tab-port){
    column-count:2;
  }

  @include respond(phone){
    column-count:1;
  }

  &__image{
    width: 100%;
    height: auto;
    margin:0 1rem 1rem 1rem;
    cursor: pointer;
    @include respond(phone){
      width: 60%;
      margin-left: 20%;
    }
  }
}

.modal-overlay {
  position: fixed;
  z-index: 600;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
}

.modal{

  &__image{
    z-index: 999;
    max-width: 90%;
    max-height: 90%;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate3d(-50%,-50%,0);

    @include respond(tab-port){
      max-width: 80%;
    }

    @include respond(phone){
      max-width: 75%;
    }
  }

  &__icons{
    display: block;
    z-index: 999;
    color:$color-white;
    font-size: 6rem;
    text-decoration: none;
    position: fixed;
    padding:3rem;

    &__close{
      top:0;
      right:5%;
    }

    &__prev{
      top:50%;
      transform: translate3d(0,-50%,0);
      left:5%;
      font-size: 10rem;
    }

    &__next{
      top:50%;
      transform: translate3d(0,-50%,0);
      right:5%;
      font-size: 10rem;
    }
  }

}
